<!DOCTYPE html>
<html>
  <style>
    #logo {
    position: absolute;
    top: 20px;
    left: 215px;
    }
    #bidoof {
    position: absolute;
    top: 6px;
    left: 275px;
    }
    #wave {
    position: absolute;
    top: -250px;
    left: -380px;
    }  
    #purpleline {
    position: absolute;
    top: -1075px;
    left: 0px;
    }  
    #add {
    background-color: #3481ed;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    #fea {
    background-color: #363747;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    #button {
    position: absolute;
    top: 375px;
    left: 50px;
    }
    #button2 {
    position: absolute;
    top: 375px;
    left: 230px;
    }
    #catch {
    font-size: 15px;
    color:white;
    position: relative;
    top: 150px;
    left: 50px;
    font-family:verdana;
    float:left;
    }
    header {
    background-color: white;
    }
    #catch2 {
    font-size: 35px;
    color:white;
    position: absolute;
    top: 225px;
    left: 50px;
    font-family:verdana;
    }
    #desc {
    font-size: 15px;
    color:#b9c0c9;
    position: absolute;
    top: 260px;
    left: 50px;
    font-family:verdana;
    width: 100%;
    }
    body {margin:0;}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1D1E28;
    position: sticky;
    top: 0;
    width: 100%;
    }
    div.horizontalgap {
    float: left;
    overflow: hidden;
    height: 1px;
    width: 0px;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #1D1E28;
    }

    .active {
    background-color: #04AA6D;
    }
    
  </style>
  <head style="background-color:#17537;overflow-y:hidden;overflow-x:hidden;">
    <title>Bidoof - A Discord bot</title>
    <link rel="shortcut icon" type="image/jpg" href="4ED3E47B-4DA6-422E-8944-72E4149C84D9.ico"/>
  </head>
  <body style="background-color:#1D1E28 ;position: fixed;">
    <ul>
      <li><img align="left" src="https://cdn.discordapp.com/app-icons/730093014222897182/3d9686f802f277c7859c024467a9de56.png?size=512&quot" alt="Trulli" width="45" height="45"></li>
      <li><div class="horizontalgap" style="width:10px"></div><h1 style="font-family:verdana;color:white;font-size:20px;float:left">Bidoof </h1><div class="horizontalgap" style="width:100px"></div></li>
    </ul>
    <div id="wave">
      <img src="{{url_for('static', filename='wave.png')}}">
    </div>
    <div id="purpleline">
      <img src="{{url_for('static', filename='wave.png')}}">
    </div>
    <div id="catch">
      <h1>Upgrade your Discord server.</h1>
    </div>
    <div id="catch2">
    </div>
    <div id="button">
      <a href="https://discord.com/oauth2/authorize?client_id=730093014222897182&permissions=842525783&scope=applications.commands%20bot"><button type="button" id="add">Add to Discord</button></a>
    </div>
    <div id="button2">
      <a href="{{discord_url}}"><button type="button" id="add">Login</button></a>
    </div>
    <div id="desc">
      <p>Moderation, economy and games, and lots more!</p>
      <p>Do .help for a list of commands.</p>
      <p>https://discord.gg/SDYwHQ7MJt</p>
    </div>
  </body>
</html>
