<html><head><style>
    #logo {
    position: absolute;
    top: 20px;
    left: 215px;
    }
    #bidoof {
    position: absolute;
    top: 6px;
    left: 275px;
    }
    #wave {
    position: absolute;
    top: 500px;
    left: -380px;
    }  
    #purpleline {
    position: absolute;
    top: -1075px;
    left: 0px;
    }  
    #add {
    background-color: #3481ed;
    border-radius: 12px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    #fea {
    background-color: #363747;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
    #button {
    position: absolute;
    top: 375px;
    left: 50px;
    }
    #button2 {
    position: absolute;
    top: 375px;
    left: 230px;
    }
    #catch {
    font-size: 15px;
    color:white;
    position: relative;
    top: 150px;
    left: 50px;
    font-family:verdana;
    float:left;
    }
    header {
    background-color: white;
    }
    #catch2 {
    font-size: 15px;
    color:white;
    position: absolute;
    top: 475px;
    left: 100px;
    font-family:verdana;
    }
    #desc {
    font-size: 10px;
    color:#b9c0c9;
    position: absolute;
    top: 50px;
    left: 10px;
    font-family:verdana;
    width: 100%;
    }
    #desc2 {
    font-size: 10px;
    color:#b9c0c9;
    position: absolute;
    top: 190px;
    left: 10px;
    font-family:verdana;
    width: 100%;
    }
    #desc3 {
    font-size: 10px;
    color:#b9c0c9;
    position: absolute;
    top: 300px;
    left: 10px;
    font-family:verdana;
    width: 100%;
    }
    body {margin:0;}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1D1E28;
    position: sticky;
    top: 0;
    width: 100%;
    }
    div.horizontalgap {
    float: left;
    overflow: hidden;
    height: 1px;
    width: 0px;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    }

    li a:hover:not(.active) {
    background-color: #1D1E28;
    }

    .active {
    background-color: #04AA6D;
    }
    
  </style>
  
    <title>Forty Forty - The rules</title>
    <link rel="shortcut icon" type="image/jpg" href="https://cdn.discordapp.com/app-icons/730093014222897182/3d9686f802f277c7859c024467a9de56.png?size=512&quot;">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div id="catch2">
      
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8462693131626792" crossorigin="anonymous"></script>
    </div>
  </head>
  <body style="background-color:#1D1E28 ;position: fixed;">
    <ul>
      <li><img align="left" src="https://cdn.discordapp.com/app-icons/730093014222897182/3d9686f802f277c7859c024467a9de56.png?size=512&quot;" alt="Trulli" width="45" height="45"></li>
      <li><div class="horizontalgap" style="width:10px"></div><h1 style="font-family:verdana;color:white;font-size:20px;float:left">Forty Forty Rules</h1><div class="horizontalgap" style="width:100px"></div></li>
    </ul>
    <div id="wave">
      <img src="wave.png" "="">
    </div>
    <div id="purpleline">
      <img src="wave.png" "="">
    </div>
    <div id="desc">
      <p>You can play this game with unlimited people.</p>
      <p>One person trying to catch out the rest of the players.</p>
      <p></p>
      <p>How to play:</p>
      <p>As a group, you establish the spot where "homey" will be.</p>
      <p>The person who is on will count, with their eyes closed, for 40 seconds.</p>
    </div>
    <div id="desc2">
      <p>The other players will hide in/around surrounding obstacles, and will have to run to "homey" without getting caught and when they touch it they have to say "Forty forty home".</p>
      <p>The person who is up can catch people by calling their names out after "Forty forty I see..."</p>
      <p>The person who is up has to be touching "homey" to catch someone.</p>
    </div>
    <div id="desc3">
      <p>The fact that you have to be touching "homey" to get someone out, can cause some <b>EPIC</b> races between the person who is up and the person trying to get home!</p>
      <p><a href="index.html">Go back to home page?</a></p>
    </div>
  
</body></html>
